{
	"name": "@phosphor-social/react-native-fs",
	"version": "1.0.2",
	"description": "Native filesystem access for react-native. Based on itinance/react-native-fs, customized by @leurs247.",
	"main": "FS.common.js",
	"typings": "index.d.ts",
	"scripts": {
		"flow": "flow; test $? -eq 0 -o $? -eq 2"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:phosphor-social/react-native-fs.git"
	},
	"keywords": [
		"react-component",
		"react-native",
		"ios",
		"android",
		"fs",
		"filesystem",
		"download",
		"upload",
		"file-transfer"
	],
	"author": "Johannes Lumpe <johannes@lum.pe> (https://github.com/itinance)",
	"license": "MIT",
	"dependencies": {
		"base-64": "^0.1.0",
		"utf8": "^3.0.0"
	},
	"devDependencies": {
		"create-react-class": "15.6.3",
		"flow-bin": "^0.109.0",
		"prop-types": "^15.7.2"
	},
	"peerDependencies": {
		"react-native": "*"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
